# improve colors
set -g default-terminal 'screen-256color'

# how long to show pane numbers (C-a q).
# Default is too fast to scan the screen.
set display-panes-time 10000  # (which is 10 sec)

# Change ctrl+b to ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Resize pane
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

# split in current directory
bind-key v split-window -h -c "#{pane_current_path}"
bind-key b split-window -c "#{pane_current_path}"

# Override default bindings to use current directory
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# increase scrollback lines
set -g history-limit 10000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
# save session
set -g @plugin 'tmux-plugins/tmux-resurrect'

# set tmux use default zsh
set-option -g default-shell /bin/zsh


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# if tpm is missing git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# check using tmux source-file ~/.tmux.conf
run '~/.tmux/plugins/tpm/tpm'

